######## example from vanilla, planet modifier
#hazardous_weather = {
#	pop_environment_tolerance = -0.10
#	pop_happiness = -0.05
#	planet_jobs_energy_produces_mult = 0.20
#	district_generator_max_add = 4
#
#	icon = "gfx/interface/icons/planet_modifiers/pm_hazardous_weather.dds"
#	icon_frame = 2
#}
##### refer to planet_modifiers_txt for spawn chance, etc

################################
# my work
################################

#######
# planets
#######
# Arc Prime (Letnev)
###

ao = {
	
}

cave_systems = { #arc prime, letnev tunnels
	planet_orbital_bombardment_damage = -0.2
#	army_defense_health_mult = 0.1
	job_miner_add = 200
}

thin_atmosphere = {
	district_farming_max_add = -4

}

# dunlain reaper mech modifier
dunlain_reapers_deployed = {
	planet_defense_armies_add = 2
}


######################
# imported from Spacht's mod
######################

claimed_imperial_throne = {
	icon = "gfx/interface/icons/modifiers/mod_job_noble_add.dds" #change this
	
	country_base_influence_produces_add = 1
	diplo_weight_mult = 0.5
	monthly_loyalty_from_subjects = 0.5
}